#
#Fri Sep 11 14:41:06 VET 2015
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.33\\bin
configurations-xml=7cd60602ec250816b1ce89cd3c40e106
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=47805b5596804b87cda41e61096929be
default.languagetoolchain.version=1.33
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=0c4e7d8a7764a75f3d479fc2ad8b37e6
